
// Class for api tags
class Apis {
  static const String userLogin = 'api/auth/login-new';
  static const String userLoginSocial = 'api/auth/social-login';
  static const String userRegisterNew = 'api/auth/register_new';
  static const String validateMobileOtp = 'api/auth/verify-otp-login';
  static const String otpRegisterVerifyNew = 'api/auth/verify-otp-register_new';
  static const String verifyForgotMobileOtp = 'api/auth/validate-otp-new';
  static const String sendOTPNew = 'api/auth/send_new_otp_new';
  static const String sendOTP = 'api/auth/send_new_otp';
  static const String forgotPasswordNew = 'api/auth/forget-password-new';
  static const String sendForgotOTP = 'api/auth/resend-password-new';
  static const String changePassword = 'api/auth/change-password';
  static const String changePasswordAfterForgot = 'api/auth/change-password-new';
  static const String getUserBalance = 'api/auth/mybalance';
  static const String getBannerList = 'api/auth/get-banners';
  static const String getMatchList = 'api/auth/getmatchlist';
  static const String remindMe = 'api/auth/add-match-alerts';
  static const String updateTeamName = 'api/auth/updateteamname_new';
  static const String getMyMatchLiveList = 'api/auth/myjoinedmatches_live';
  static const String getMyMatchFinishList = 'api/auth/myjoinedmatches_finished';
  static const String getLevelData = 'api/auth/userlevel';
  static const String getPlayData = 'api/auth/my-play-history';
  static const String getUserNotification = 'api/auth/usernotifications';
  static const String getFullUserDetails = 'api/auth/user-full-details';
  static const String updateUserProfile = 'api/auth/edit-profile';
  static const String getReferBonusList = 'api/auth/refer-bonus-list-new';
  static const String allVerify = 'api/auth/all-verify';
  static const String getPainDetail = 'api/auth/see-pan-details';
  static const String getBankDetails = 'api/auth/seebankdetails';
  static const String uploadPanImage = 'api/auth/upload-pan-image-android';
  static const String uploadProfileImage = 'api/auth/update-profile-image';
  static const String uploadBankImage = 'api/auth/upload-bank-image-android';
  static const String verifyPanDetail = 'api/auth/verify-pan-request';
  static const String verifyBankDetail = 'api/auth/bank-verify';
  static const String verifyEmailStatus = 'api/auth/edit-email';
  static const String sendNewEmail = 'api/auth/send-new-mail';
  static const String verifyOtpNew = 'api/auth/verify_otp_new';
  static const String verifyOtp = 'api/auth/verify_otp';
  static const String verifyEmailOtp = 'api/auth/verify_email_otp';
  static const String getAffiliationTotal = 'api/auth/promoterTotal';
  static const String getAffiliateMatchData = 'api/auth/promoterMatches';
  static const String getAffiliateEarnData = 'api/auth/promoterContests';
  static const String promoterTeams = 'api/auth/promoterTeams';
  static const String updatePromoteAppDetails = 'api/auth/addPromoteBasicDetails';
  static const String getMyTransaction = 'api/auth/mytransaction';
  static const String transactionDownload = 'api/auth/transaction-download';
  static const String addCaseOfferList = 'api/auth/getpromocode';
  static const String applyPromoCode = 'api/auth/verify-promo-code';
  static const String withdrawUserBalance = 'api/auth/request-withdraw';
  static const String getContestByCategory = 'api/auth/get-challenges-by-category';
  static const String getContestByCategoryId = 'api/auth/category-leagues';
  static const String getContests = 'api/auth/get-challenges-new';
  static const String getJoinedContests = 'api/auth/myjoinedleauges';
  static const String getMyTeams = 'api/auth/myjointeam';
  static const String getFavouriteContest = 'api/auth/fav-contest';
  static const String getWinnersPriceCard = 'api/auth/getscorecards';
  static const String getLeaderboardList = 'api/auth/leaderboard';
  static const String getPlayerList = 'api/auth/getplayerlist';
  static const String switchTeam = 'api/auth/updateteamleauge';
  static const String getUsableBalance = 'api/auth/myusablebalance';
  static const String joinChallenge = 'api/auth/joinleague-v2';
  static const String createTeam = 'api/auth/create-team';
  static const String joinByContestCode = 'api/auth/join-by-code';
  static const String getMatchScores = 'api/auth/refresh-scores-new';
  static const String getPlayerPoints = 'api/auth/matchplayerspoints';
  static const String getPreviewPlayers = 'api/auth/getteamtoshow';
  static const String createContest = 'api/auth/create-challenge';
  static const String getSeries = 'api/auth/get-series';
  static const String getPromoterSeries = 'api/auth/get-promoter-series';
  static const String getSeriesLeaderboard = 'api/auth/get-series-leaderboard-new';
  static const String getLeaderboardDetails = 'api/auth/get-match-leaderboard';
  static const String getPromoterLeaderboard = 'api/auth/get-promoter-series-leaderboard-new';
  static const String getPromoterMatchLeaderboard = 'api/auth/get-promoter-match-leaderboard';
  static const String getCompareTeamData = 'api/auth/compare_new';
  static const String removeProfilePhoto = 'api/auth/remove-profile-image';
  static const String getPlayerInfo = 'api/auth/playerfullinfo';
  static const String getCfToken = 'api/auth/get_cashfree_token';
  static const String getPaytmChecksum = 'api/auth/get_paytm_checksum';
  static const String getSabPaisaChecksum = 'api/auth/get_sabpaisa_checksum';
  static const String getPhonePePayment = 'api/auth/get_phonepe_url_page';
  static const String getReferCode = 'api/auth/get-refer-code';
  static const String getOffer = 'api/auth/get-free-teams-by-Challenge';
  static const String getWithdrawTds = 'api/auth/get-withdraw-tds';
}