// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCI6gwuLsnKKH3usAF4CuV_s6UXxDJNLS4',
    appId: '1:78530032759:android:dbda9ab8b56a1616818272',
    messagingSenderId: '78530032759',
    projectId: 'everplay-bfb59',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCI6gwuLsnKKH3usAF4CuV_s6UXxDJNLS4',
    appId: '1:78530032759:android:dbda9ab8b56a1616818272',
    messagingSenderId: '78530032759',
    projectId: 'everplay-bfb59',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB8wQtYcQ3RbIdHDlY43Ds7gStGo-qZWGo',
    appId: '1:78530032759:android:dbda9ab8b56a1616818272',
    messagingSenderId: '78530032759',
    projectId: 'everplay-bfb59',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCI6gwuLsnKKH3usAF4CuV_s6UXxDJNLS4',
    appId: '1:78530032759:android:dbda9ab8b56a1616818272',
    messagingSenderId: '78530032759',
    projectId: 'everplay-bfb59',
  );
}
